server.port=8080

####### DATABASE #######
spring.datasource.url=jdbc:postgresql://docker.toolbox:5432/ms-mail
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create

####### MAIL ########
spring.mail.protocol=smtp
spring.mail.host=smtp.mailtrap.io
spring.mail.port=587
#spring.mail.username=
#spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
